<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="set1.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set1.ply">
   <MLMatrix44>
0.996485 -0.00364078 0.0836917 -51.7641 
0.00790598 0.998683 -0.0506885 38.234 
-0.0833969 0.051172 0.995202 5.01605 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set2.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set2.ply">
   <MLMatrix44>
0.840039 -0.120816 -0.528903 300.818 
0.0987862 0.992654 -0.0698499 57.028 
0.533456 0.00642839 0.845803 136.633 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set3.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set3.ply">
   <MLMatrix44>
0.255594 0.033832 0.966192 -619.257 
0.0733161 0.995831 -0.0542647 41.4792 
-0.964 0.0847072 0.252048 369.72 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set4.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set4.ply">
   <MLMatrix44>
-0.608467 0.0924245 0.788179 -585.202 
0.0699167 0.995576 -0.0627695 47.8172 
-0.790493 0.0169137 -0.612237 898.082 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set5.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set5.ply">
   <MLMatrix44>
-0.990836 0.0878575 -0.102593 -73.4596 
0.0932467 0.994438 -0.0489639 42.1428 
0.0977203 -0.0580816 -0.993518 1167.08 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set6.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set6.ply">
   <MLMatrix44>
-0.836295 0.0432387 -0.546571 206.647 
0.0690069 0.997259 -0.0266936 27.9588 
0.543919 -0.0600409 -0.836987 1117.53 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set7.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set7.ply">
   <MLMatrix44>
0.116478 0.00464329 -0.993182 523.534 
0.0621529 0.997995 0.0119549 2.98777 
0.991247 -0.0631217 0.115956 584.351 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set8.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set8.ply">
   <MLMatrix44>
0.898256 -0.0577504 -0.435662 242.056 
0.0522653 0.998331 -0.024575 26.7983 
0.436354 -0.000695335 0.899775 95.8029 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set9.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set9.ply">
   <MLMatrix44>
0.988233 -0.0336603 -0.149206 88.337 
0.0276266 0.998722 -0.0423291 36.2252 
0.15044 0.037709 0.9879 26.682 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="set10.ply" filename="../MATLAB/CS117Final-Project/teapot/plyFiles/set10.ply">
   <MLMatrix44>
0.617724 0.779586 0.103262 -100.419 
-0.158182 -0.00544921 0.987395 -561.297 
0.770322 -0.626272 0.11995 611.825 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
